call plug#begin('~/.config/nvim/plugged')
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'dense-analysis/ale'
Plug 'vlime/vlime'
Plug 'morhetz/gruvbox'
Plug 'tjdevries/colorbuddy.nvim'
Plug 'ishan9299/modus-theme-vim', {'branch': 'stable'} 
Plug 'RRethy/vim-hexokinase'
Plug 'junegunn/fzf'
Plug 'vimwiki/vimwiki'
Plug 'spolu/dwm.vim'
Plug 'fatih/vim-go'
Plug 'tpope/vim-fugitive'
Plug 'deathlyfrantic/deoplete-spell'
Plug 'neovimhaskell/haskell-vim'
Plug 'alx741/vim-hindent'
call plug#end()
